* {
  box-sizing: border-box;
}
:root {
  color-scheme: light dark;
}
body {
  min-width: 280px;
  margin: 0;
  padding: 12px;
  font:
    14px/1.4 system-ui,
    -apple-system,
    Segoe UI,
    Roboto,
    sans-serif;
}
.title {
  margin: 0 0 8px;
  font-size: 16px;
}
.row {
  display: flex;
  align-items: center;
  gap: 8px;
  margin: 8px 0;
}
.hint {
  opacity: 0.7;
  margin: 8px 0;
}
.btn {
  padding: 8px 10px;
  border-radius: 8px;
  background: #111;
  color: #fff;
  border: 1px solid #0000;
  cursor: pointer;
}
.btn:hover {
  background: #222;
}
.out {
  background: #0000000d;
  border: 1px solid #0000001a;
  border-radius: 8px;
  padding: 8px;
  white-space: pre-wrap;
  min-height: 1.5em;
}
